{
  "name": "seeya-mcp",
  "version": "0.1.1",
  "type": "module",
  "description": "MCP vision server with selectable Google, Anthropic, and opencode backends.",
  "license": "MIT",
  "author": "Willaiem",
  "homepage": "https://github.com/Willaiem/seeya-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willaiem/seeya-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Willaiem/seeya-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vision",
    "image-analysis",
    "anthropic",
    "claude",
    "google",
    "gemini",
    "opencode",
    "ai"
  ],
  "main": "dist/index.mjs",
  "bin": {
    "seeya-mcp": "dist/index.mjs"
  },
  "files": ["dist"],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@google/genai": "^1.52.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/sdk": "^1.17.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^26.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  }
}
